HOST="0.0.0.0"
PORT="8080"
TARGET_BACKEND="localhost.test:5173"
REDIS_URI="localhost:6379"
PG_HOST="localhost"
PG_PORT="5444"
PG_USER="postgres"
PG_PASS="password"
PG_DB_NAME="postgres"
AUTH_TOKEN="abcdefghijklmnopqrstuvwxyz"