DATABASE_URL="postgresql://postgres:password@0.0.0.0:5444/postgres"
PUBLIC_DOMAIN="localhost.test"

# AUTH
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXdoYWxlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xTKzWJ53lSMSWxmUwB2zMfqEmvo7Nsf9hIYd1QPVfz

# PROXY API URL
PROXY_API_URL="http://localhost.test:8080"
PROXY_AUTH_TOKEN="abcdefghijklmnopqrstuvwxyz"